MARVEL_PUBLIC_API_KEY=c0992becb388f5ce26d640dceb1f1b6f
MARVEL_PRIVATE_API_KEY=a38f0ffda0c02fad17ae141ffc844dde41309fa5
TS=1
HASH=b950312003836e9279ca37d5917e5d2b
# const hash = md5(ts + privateKey + publicKey) -> 1a38f0ffda0c02fad17ae141ffc844dde41309fa5c0992becb388f5ce26d640dceb1f1b6f

#  // const publicKey = 'c0992becb388f5ce26d640dceb1f1b6f';
#     // const privateKey = 'a38f0ffda0c02fad17ae141ffc844dde41309fa5';
#     // const ts = Date.now().toString();
#     // const hash = md5(ts + privateKey + publicKey);
#     // const url_comics = `https://gateway.marvel.com/v1/public/comics?ts=${ts}&apikey=${publicKey}&hash=${hash}`;